.container-fluid {
  padding: 0;
  .bg {
    background-image: url(../../assets/main_bkg.jpg);
    position: absolute;
    height: 100%;
    width: 100%;
    filter: contrast(200%);

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.493);
    }
  }
  position: relative;

  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  .planet {
    position: absolute;
    z-index: 2;
    background-image: url(../../assets/planets.png);
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 1s;
    transform: translate(0, 0);
    opacity: 1;

    &.planet-lg {
      height: 500px;
      width: 500px;

      &.moon {
        background-position: 0 0;
      }
      &.sun {
        background-position: -656px 0;
      }
      &.earth {
        background-position: -1316px 0;
      }
      &.mars {
        background-position: -1968px 0;
      }
    }

    &.planet-sm {
      height: 80px;
      width: 82px;

      &.moon {
        background-position: 0 0;
      }
      &.sun {
        background-position: -104px 0;
      }
      &.earth {
        background-position: -209px 0;
      }
      &.mars {
        background-position: -313px 0;
      }
    }

    &.next {
      transform: translate(calc(50vw - 150px), calc(50vh - 80px));
    }

    &.prev {
      transform: translate(calc(-50vw + 150px), calc(50vh - 80px));
    }

    &.hidden {
      opacity: 0;
      z-index: 1;
    }
  }
}
