nav {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px 105px;
  z-index: 2;
  display: flex;
  justify-content: flex-end;

  .nav-item {
    margin-left: 30px;
    text-transform: uppercase;
    font-weight: 500;

    color: rgb(216, 216, 216);

    &:hover{
        color: rgb(197, 46, 46);
        text-decoration: none;
    }
  }
}

