.article {
  height: 50vw;
  width: 50vw;
  max-width: 50%;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 50px;
  overflow: hidden;
  outline: none;
  .content {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
    color: white;
  }
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 0;
    transition: 0.5s;

    &:after {
      content: "";
      transition: 0.5s;
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  &:hover,
  &:focus {
    .bg {
      transform: scale(1.2);

      &:after {
        opacity: 1;
      }
    }
  }
}
