.maket {
  height: 100vh;
  background-color: #0000cc;
  .item {
    color: white;
    margin-bottom: 30px;
    h4 {
      font-weight: 300;
    }
    p {
      display: none;
    }
    span {
      padding-bottom: 30px;
    }

    &.active {
      p {
        display: block;
      }

      h4 {
        font-weight: bold;
        color: white;
      }
      span {
        font-weight: bold;
      }
    }
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    img {
      width: 300px;
      display: none;
      position: relative;
      z-index: 1;
      box-shadow: 0px 0px 30px black;
      border-radius: 40px;

      &.active {
        display: block;
      }
    }
    .round{
        border-radius: 50%;
        position: absolute;
        height: 500px;
        width: 500px;
        background-color: #CC0000;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}
